<?php
// $Id$

/**
 * @file
 * Install, update and uninstall functions for the node module.
 */


/**
 * Implements hook_install().
 */
function crm_contact_install() {
  // Create the basic product type.
  $contact_type = entity_manager_bundle_type_new('crm_contact');

  $contact_type->type = 'default';
  $contact_type->name = t('Contact');
  $contact_type->description = t('A basic contact type.');
  $contact_type->is_new = TRUE;

  entity_manager_bundle_type_save($contact_type);
}

/**
 * Implements hook_schema().
 */
function crm_contact_schema() {
  $schema['crm_contact'] = array(
    'description' => 'The base table for crm_contacts.',
    'fields' => array(
      'cid' => array(
        'description' => 'The primary identifier for a crm_contact.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'vid' => array(
        'description' => 'The current {crm_contact_revision}.vid version identifier.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'type' => array(
        'description' => 'The {crm_contact_type}.type of this crm_contact.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ),
      'title' => array(
        'description' => 'The title of this crm_contact, always treated as non-markup plain text.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'uid' => array(
        'description' => 'uid of the user who created this crm_contact.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'created' => array(
        'description' => 'The Unix timestamp when the crm_contact was created.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'changed' => array(
        'description' => 'The Unix timestamp when the crm_contact was most recently saved.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'indexes' => array(
      'crm_contact_changed'        => array('changed'),
      'crm_contact_created'        => array('created'),
      'crm_contact_title_type'     => array('title', array('type', 4)),
      'crm_contact_type'           => array(array('type', 4)),
      'crm_contact_creator'        => array('uid'),
    ),
    'unique keys' => array(
      'vid' => array('vid'),
    ),
    'foreign keys' => array(
      'crm_contact_revision' => array(
        'table' => 'crm_contact_revision',
        'columns' => array('vid' => 'vid'),
      ),
      'crm_contact_creator' => array(
        'table' => 'users',
        'columns' => array('uid' => 'uid'),
      ),
    ),
    'primary key' => array('cid'),
  );

  $schema['crm_contact_revision'] = array(
    'description' => 'Stores information about each saved version of a {crm_contact}.',
    'fields' => array(
      'cid' => array(
        'description' => 'The {crm_contact} this version belongs to.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'vid' => array(
        'description' => 'The primary identifier for this version.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'uid' => array(
        'description' => 'The {users}.uid that created this version.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'title' => array(
        'description' => 'The title of this version.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'log' => array(
        'description' => 'The log entry explaining the changes in this version.',
        'type' => 'text',
        'not null' => TRUE,
        'size' => 'big',
      ),
      'timestamp' => array(
        'description' => 'A Unix timestamp indicating when this version was created.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'indexes' => array(
      'cid' => array('cid'),
      'uid' => array('uid'),
    ),
    'primary key' => array('vid'),
    'foreign keys' => array(
      'versioned_crm_contact' => array(
        'table' => 'crm_contact',
        'columns' => array('cid' => 'cid'),
      ),
      'version_author' => array(
        'table' => 'users',
        'columns' => array('uid' => 'uid'),
      ),
    ),
  );

  return $schema;
}
