<?php
// $Id$

/**
 * @file
 *
 */


/**
 * Implements hook_schema().
 */
function entity_manager_schema() {
  $schema = array();

  $schema['entity_manager_bundle_types'] = array(
    'description' => 'Stores information about entity types created by modules implementing Entity Manager APIs.',
    'fields' => array(
      'entity_type' => array(
        'description' => 'The machine-readable name of this entity type.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ),
      'type' => array(
        'description' => 'The machine-readable name of this bundle.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ),
      'name' => array(
        'description' => 'The human-readable name of this bundle type.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'description' => array(
        'description' => 'A brief description of this type.',
        'type' => 'text',
        'not null' => TRUE,
        'size' => 'medium',
      ),
      'help' => array(
        'description' => 'Help information shown to the user when creating this bundle type.',
        'type' => 'text',
        'not null' => TRUE,
        'size' => 'medium',
      ),
    ),
    'primary key' => array('type'),
  );

  return $schema;
}
